// 既定の設定を上書きするには、このファイル内に設定を挿入します
{
  "window.title": "${activeEditorLong}${separator}${rootName}",
  "beautify.config": "./.jsbeautifyrc",
  "files.autoSave": "onFocusChange",
  "files.associations": {
    "*.vue": "vue"
  },
  "editor.autoIndent": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": false,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.minimap.enabled": false,
  "[json]": {
    "editor.formatOnSave": false
  },
  "[jsonc]": {
    "editor.formatOnSave": false
  },
  "[handlebars]": {
    "editor.formatOnSave": false
  },
  "typescript.tsdk": "./node_modules/typescript/lib/",
  "tslint.enable": true,
  // "tslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    // "vue"
  ],
  "vetur.format.defaultFormatter.ts": "none",
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "html.format.wrapAttributes": "force-aligned",
  "go.gopath": "/Users/takeyuki-konno/dev/go"
}